<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>SettingsWrapper</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettingsWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/settings/SettingsWrapper.html" target="_top">Frames</a></li>
<li><a href="SettingsWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unique.packagename.sdkwrapper.settings</div>
<h2 title="Class SettingsWrapper" class="title">Class SettingsWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unique.packagename.sdkwrapper.settings.SettingsWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettingsWrapper</span>
extends java.lang.Object
implements <a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#SettingsWrapper()">SettingsWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#getCoutryCode()">getCoutryCode</a></strong>()</code>
<div class="block">Method to obtaing country code used during registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Method to obtain currently set displayname (identifier to be shown to user being called)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#getRegistrationNumber()">getRegistrationNumber</a></strong>()</code>
<div class="block">Method to obtain number or vippie id used during registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#isRegistered()">isRegistered</a></strong>()</code>
<div class="block">Method to check if an account is registered in app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsWrapper</h4>
<pre>public&nbsp;SettingsWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#isRegistered()">ISettingsWrapper</a></code></strong></div>
<div class="block">Method to check if an account is registered in app</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#isRegistered()">isRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCoutryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoutryCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getCoutryCode()">ISettingsWrapper</a></code></strong></div>
<div class="block">Method to obtaing country code used during registration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getCoutryCode()">getCoutryCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getDisplayName()">ISettingsWrapper</a></code></strong></div>
<div class="block">Method to obtain currently set displayname (identifier to be shown to user being called)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRegistrationNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistrationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getRegistrationNumber()">ISettingsWrapper</a></code></strong></div>
<div class="block">Method to obtain number or vippie id used during registration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getRegistrationNumber()">getRegistrationNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/settings/SettingsWrapper.html" target="_top">Frames</a></li>
<li><a href="SettingsWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
