<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog"><span class="strong">CallsLogEntry</span></a> - Class in <a href="../com/voipswitch/callslog/package-summary.html">com.voipswitch.callslog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/voipswitch/callslog/CallsLogEntry.Type.html" title="class in com.voipswitch.callslog"><span class="strong">CallsLogEntry.Type</span></a> - Class in <a href="../com/voipswitch/callslog/package-summary.html">com.voipswitch.callslog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.Type.html#CallsLogEntry.Type()">CallsLogEntry.Type()</a></span> - Constructor for class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.Type.html" title="class in com.voipswitch.callslog">CallsLogEntry.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog"><span class="strong">CallsLogWrapper</span></a> - Class in <a href="../unique/packagename/sdkwrapper/callslog/package-summary.html">unique.packagename.sdkwrapper.callslog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#CallsLogWrapper()">CallsLogWrapper()</a></span> - Constructor for class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#changePhoneNumberWithCallback(java.lang.String,%20java.lang.String)">changePhoneNumberWithCallback(String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration">IRegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#changePhoneNumberWithCallback(java.lang.String,%20java.lang.String)">changePhoneNumberWithCallback(String, String)</a></span> - Method in class unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#changePhoneNumberWithSms(java.lang.String,%20java.lang.String)">changePhoneNumberWithSms(String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration">IRegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#changePhoneNumberWithSms(java.lang.String,%20java.lang.String)">changePhoneNumberWithSms(String, String)</a></span> - Method in class unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#checkForChanges()">checkForChanges()</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#checkForChanges()">checkForChanges()</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Force call check for contact changes (device list vs app list)</div>
</dd>
<dt><a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts"><span class="strong">Contact</span></a> - Class in <a href="../com/voipswitch/contacts/package-summary.html">com.voipswitch.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#Contact(java.lang.String,%20java.lang.String)">Contact(String, String)</a></span> - Constructor for class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts"><span class="strong">Contact.Phone</span></a> - Class in <a href="../com/voipswitch/contacts/package-summary.html">com.voipswitch.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.Phone.html#Contact.Phone(com.voipswitch.util.Uri,%20int)">Contact.Phone(Uri, int)</a></span> - Constructor for class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts"><span class="strong">ContactsWrapper</span></a> - Class in <a href="../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#ContactsWrapper()">ContactsWrapper()</a></span> - Constructor for class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#containsVippieNumber(java.util.List)">containsVippieNumber(List&lt;Contact.Phone&gt;)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#containsVippieNumber(java.util.List)">containsVippieNumber(List&lt;Contact.Phone&gt;)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Check if provided list of phones contains vippie and return login is found</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#containsVippieNumbersCached(java.util.List)">containsVippieNumbersCached(List&lt;Contact.Phone&gt;)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#containsVippieNumbersCached(java.util.List)">containsVippieNumbersCached(List&lt;Contact.Phone&gt;)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Check if provided list of phones contains vippie and return all logins for found</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
