<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html#getAvatar(java.lang.String)">getAvatar(String)</a></span> - Method in class unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getAvatar(java.lang.String)">getAvatar(String)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a></dt>
<dd>
<div class="block">Schedules full size avatar download 
 usefull for downloading avatar of users we dont have in phonebook</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html#getAvatarFullPath(java.lang.String)">getAvatarFullPath(String)</a></span> - Method in class unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getAvatarFullPath(java.lang.String)">getAvatarFullPath(String)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a></dt>
<dd>
<div class="block">Method return path to full size avatar, if avatar is from some reasons not downloaded 
 it returns "null" string and schedules download</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto(Contact, IImageRepositoryCallback&lt;Contact&gt;)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact.Phone,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto(Contact.Phone, IImageRepositoryCallback&lt;Contact.Phone&gt;)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact.Phone,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto(Contact.Phone, IImageRepositoryCallback&lt;Contact.Phone&gt;)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns callback with contact photo bitmap if found by phone</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto(Contact, IImageRepositoryCallback&lt;Contact&gt;)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns callback with contact photo bitmap if found by contact</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getCoutryCode()">getCoutryCode()</a></span> - Method in interface unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></dt>
<dd>
<div class="block">Method to obtaing country code used during registration</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#getCoutryCode()">getCoutryCode()</a></span> - Method in class unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html" title="class in unique.packagename.sdkwrapper.settings">SettingsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getCurrentPhone()">getCurrentPhone()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getCurrentPhoneInt()">getCurrentPhoneInt()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getCurrentPhoneWithoutSip()">getCurrentPhoneWithoutSip()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getDate()">getDate()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getDisplayname()">getDisplayname()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getDisplayName()">getDisplayName()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getDisplayName()">getDisplayName()</a></span> - Method in interface unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></dt>
<dd>
<div class="block">Method to obtain currently set displayname (identifier to be shown to user being called)</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#getDisplayName()">getDisplayName()</a></span> - Method in class unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html" title="class in unique.packagename.sdkwrapper.settings">SettingsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getDuration()">getDuration()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getGroupCount()">getGroupCount()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getId()">getId()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getId()">getId()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getIdsGroup()">getIdsGroup()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html#getMyAvatar()">getMyAvatar()</a></span> - Method in class unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getMyAvatar()">getMyAvatar()</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a></dt>
<dd>
<div class="block">Schedules currently registered user avatar download if it's not downloaded yet</div>
</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getNumber()">getNumber()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getNumberForVippie(java.lang.String)">getNumberForVippie(String)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getNumberForVippie(java.lang.String)">getNumberForVippie(String)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns number or vippie id for login</div>
</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getPhones()">getPhones()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getPhonesCount()">getPhonesCount()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getPhonesCount(int)">getPhonesCount(int)</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#getRegistrationNumber()">getRegistrationNumber()</a></span> - Method in interface unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></dt>
<dd>
<div class="block">Method to obtain number or vippie id used during registration</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#getRegistrationNumber()">getRegistrationNumber()</a></span> - Method in class unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html" title="class in unique.packagename.sdkwrapper.settings">SettingsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getSipUri()">getSipUri()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getTag()">getTag()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#getTag()">getTag()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html#getTempThumbnailAvatar(java.lang.String)">getTempThumbnailAvatar(String)</a></span> - Method in class unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getTempThumbnailAvatar(java.lang.String)">getTempThumbnailAvatar(String)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a></dt>
<dd>
<div class="block">Schedules thumbnail size avatar download, this call is blocking, should be run not from ui thread
 usefull for downloading thumbnails of users we dont have in phonebook</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html#getThumbnailFilename(java.lang.String)">getThumbnailFilename(String)</a></span> - Method in class unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getThumbnailFilename(java.lang.String)">getThumbnailFilename(String)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a></dt>
<dd>
<div class="block">Method return path to thumbnail size avatar, if avatar is not downloaded 
 it returns "null"</div>
</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#getType()">getType()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.Phone.html#getType()">getType()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.Phone.html#getUri()">getUri()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getVippieLoginForNumber(java.lang.String)">getVippieLoginForNumber(String)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getVippieLoginForNumber(java.lang.String)">getVippieLoginForNumber(String)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns login for number or vippie id</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getVippiePhones(java.util.List)">getVippiePhones(List&lt;Contact.Phone&gt;)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getVippiePhones(java.util.List)">getVippiePhones(List&lt;Contact.Phone&gt;)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns all Phones registered in vippie system from provided list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
