<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#registerListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">registerListener(IOnCallLogChangedListener)</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#registerListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">registerListener(IOnCallLogChangedListener)</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Register listener for calls log changes (add or remove)</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#registerWithCallback(java.lang.String,%20java.lang.String)">registerWithCallback(String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration">IRegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#registerWithCallback(java.lang.String,%20java.lang.String)">registerWithCallback(String, String)</a></span> - Method in class unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#registerWithSms(java.lang.String,%20java.lang.String)">registerWithSms(String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration">IRegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#registerWithSms(java.lang.String,%20java.lang.String)">registerWithSms(String, String)</a></span> - Method in class unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#registerWithUsername(java.lang.String,%20java.lang.String,%20java.lang.String)">registerWithUsername(String, String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration">IRegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#registerWithUsername(java.lang.String,%20java.lang.String,%20java.lang.String)">registerWithUsername(String, String, String)</a></span> - Method in class unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration"><span class="strong">RegistrationWrapper</span></a> - Class in <a href="../unique/packagename/sdkwrapper/registration/package-summary.html">unique.packagename.sdkwrapper.registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#RegistrationWrapper(Context,%20unique.packagename.sdkwrapper.registration.id.IRegistrationStateProvider,%20unique.packagename.sdkwrapper.registration.number.IRegistrationStateProvider)">RegistrationWrapper(Context, IRegistrationStateProvider, IRegistrationStateProvider)</a></span> - Constructor for class unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove(CallsLogEntry)</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(java.lang.String)">remove(String)</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(int)">remove(int)</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(int,%20java.lang.String)">remove(int, String)</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove()">remove()</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove(CallsLogEntry)</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Removes single entry by entry</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(java.lang.String)">remove(String)</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Removes all entries for number</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(int)">remove(int)</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Removes all entries with specified type</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(int,%20java.lang.String)">remove(int, String)</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Removes all entries with specified number and specified type</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove()">remove()</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Removes all entries (drop table and recreate)</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html#removeAvatarListener(unique.packagename.sdkwrapper.avatars.IAvatarsListener)">removeAvatarListener(IAvatarsListener)</a></span> - Method in class unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#removeAvatarListener(unique.packagename.sdkwrapper.avatars.IAvatarsListener)">removeAvatarListener(IAvatarsListener)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a></dt>
<dd>
<div class="block">Removed listener for avatar wrapper callbacks</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#removeContactsChangeListener(unique.packagename.sdkwrapper.contacts.IOnContactsChangeListener)">removeContactsChangeListener(IOnContactsChangeListener)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#removeContactsChangeListener(unique.packagename.sdkwrapper.contacts.IOnContactsChangeListener)">removeContactsChangeListener(IOnContactsChangeListener)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Removes contact change listener</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#removeContactsSyncListener(unique.packagename.sdkwrapper.contacts.IOnSyncContactsListener)">removeContactsSyncListener(IOnSyncContactsListener)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#removeContactsSyncListener(unique.packagename.sdkwrapper.contacts.IOnSyncContactsListener)">removeContactsSyncListener(IOnSyncContactsListener)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Method for deregistering contacts synchronization listener</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup(CallsLogEntry)</a></span> - Method in class unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog">CallsLogWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup(CallsLogEntry)</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dt>
<dd>
<div class="block">Removes entries by entry group id obtained by entry.getIdsGroup() method
 Allow removing multiple messages with one call eg. when UI is grouping entries</div>
</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#removeSipUri()">removeSipUri()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#requestAddNew()">requestAddNew()</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestAddNew()">requestAddNew()</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns native intent for contact add</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#requestEdit(com.voipswitch.contacts.Contact)">requestEdit(Contact)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestEdit(com.voipswitch.contacts.Contact)">requestEdit(Contact)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns native intent for contact edit</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#requestPick()">requestPick()</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestPick()">requestPick()</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns native intent for contact pick</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#requestView(com.voipswitch.contacts.Contact)">requestView(Contact)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestView(com.voipswitch.contacts.Contact)">requestView(Contact)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Returns native intent for contact view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
