<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars"><span class="strong">IAvatarsListener</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/avatars/package-summary.html">unique.packagename.sdkwrapper.avatars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars"><span class="strong">IAvatarsWrapper</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/avatars/package-summary.html">unique.packagename.sdkwrapper.avatars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration"><span class="strong">IBaseRegistrationStateProvider</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/registration/package-summary.html">unique.packagename.sdkwrapper.registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog"><span class="strong">ICallsLogWrapper</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/callslog/package-summary.html">unique.packagename.sdkwrapper.callslog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">IContactsWrapper</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.html#ID_INVALID">ID_INVALID</a></span> - Static variable in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks"><span class="strong">IImageRepositoryCallback</span></a>&lt;<a href="../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="type parameter in IImageRepositoryCallback">T</a>&gt; - Interface in <a href="../unique/packagename/sdkwrapper/contacts/callbacks/package-summary.html">unique.packagename.sdkwrapper.contacts.callbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.Type.html#INCOMING">INCOMING</a></span> - Static variable in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.Type.html" title="class in com.voipswitch.callslog">CallsLogEntry.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.html#incrementGroupCount()">incrementGroupCount()</a></span> - Method in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog"><span class="strong">IOnCallLogChangedListener</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/callslog/package-summary.html">unique.packagename.sdkwrapper.callslog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">IOnContactsChangeListener</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">IOnSyncContactsListener</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id"><span class="strong">IRegistrationStateProvider</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/registration/id/package-summary.html">unique.packagename.sdkwrapper.registration.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number"><span class="strong">IRegistrationStateProvider</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/registration/number/package-summary.html">unique.packagename.sdkwrapper.registration.number</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration"><span class="strong">IRegistrationWrapper</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/registration/package-summary.html">unique.packagename.sdkwrapper.registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/contacts/Contact.Phone.html#isCallablePhone()">isCallablePhone()</a></span> - Method in class com.voipswitch.contacts.<a href="../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings"><span class="strong">ISettingsWrapper</span></a> - Interface in <a href="../unique/packagename/sdkwrapper/settings/package-summary.html">unique.packagename.sdkwrapper.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html#isRegistered()">isRegistered()</a></span> - Method in interface unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a></dt>
<dd>
<div class="block">Method to check if an account is registered in app</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html#isRegistered()">isRegistered()</a></span> - Method in class unique.packagename.sdkwrapper.settings.<a href="../unique/packagename/sdkwrapper/settings/SettingsWrapper.html" title="class in unique.packagename.sdkwrapper.settings">SettingsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#isVippieId(java.lang.String)">isVippieId(String)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#isVippieId(java.lang.String)">isVippieId(String)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Check if provided String is number or vippieId</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#isVippieNumber(java.lang.String)">isVippieNumber(String)</a></span> - Method in class unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#isVippieNumber(java.lang.String)">isVippieNumber(String)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a></dt>
<dd>
<div class="block">Check if provided String is number registered in vippie system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
