<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onAccount(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onAccount(String, String, String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onAccountActivated(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onAccountActivated(String, String, String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onAccountActivationError()">onAccountActivationError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onAccountAlreadyExists(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onAccountAlreadyExists(String, String, String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onAlreadyAssignedNumberError()">onAlreadyAssignedNumberError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onAlreadyExistNumberError()">onAlreadyExistNumberError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onApiErrorSmsSentError()">onApiErrorSmsSentError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onBadlyDeactivatedAccount()">onBadlyDeactivatedAccount()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onBlacklistedNumberSmsSentError()">onBlacklistedNumberSmsSentError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onCallbackStarted()">onCallbackStarted()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onCallbackUsed()">onCallbackUsed()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html#onCallLogChanged()">onCallLogChanged()</a></span> - Method in interface unique.packagename.sdkwrapper.callslog.<a href="../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog">IOnCallLogChangedListener</a></dt>
<dd>
<div class="block">Call log contents changed eg. new call appeared</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onConnectionError()">onConnectionError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html#onContacsChanged()">onContacsChanged()</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnContactsChangeListener</a></dt>
<dd>
<div class="block">Contacts repository changed, list should be fetched again</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onEnd()">onEnd()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onFeedbackSent(boolean)">onFeedbackSent(boolean)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html#onMyProfileAvatarDownloaded()">onMyProfileAvatarDownloaded()</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a></dt>
<dd>
<div class="block">Currently registered user avatar downlaoded</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onNeedPassword()">onNeedPassword()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html#onNewAvatarDownloaded(java.lang.String)">onNewAvatarDownloaded(String)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a></dt>
<dd>
<div class="block">New avatar downloaded</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html#onNewAvatarThumbnailDownloaded(java.lang.String)">onNewAvatarThumbnailDownloaded(String)</a></span> - Method in interface unique.packagename.sdkwrapper.avatars.<a href="../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a></dt>
<dd>
<div class="block">New avatar thumbanil downloaded</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onNotActivated()">onNotActivated()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onServerInternalError()">onServerInternalError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html#onSipContactsSyncInited()">onSipContactsSyncInited()</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnSyncContactsListener</a></dt>
<dd>
<div class="block">Callback triggered after synchronization module started</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onSmsPending()">onSmsPending()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onSmsState(java.lang.Boolean)">onSmsState(Boolean)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onStart()">onStart()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html#onSynchronizedContactsChanged(java.lang.String)">onSynchronizedContactsChanged(String)</a></span> - Method in interface unique.packagename.sdkwrapper.contacts.<a href="../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnSyncContactsListener</a></dt>
<dd>
<div class="block">Synchronized contacts content changed, login can be null eg. on contacts delete</div>
</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onTooManyAuthorizationAttempts()">onTooManyAuthorizationAttempts()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onTooManyDevices()">onTooManyDevices()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onTooManySmsRequests()">onTooManySmsRequests()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onUnknownError()">onUnknownError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.<a href="../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onUsedEmail(java.lang.String)">onUsedEmail(String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onUsedVippieId(java.lang.String)">onUsedVippieId(String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onWaitingForActivation(java.lang.String,%20java.lang.String)">onWaitingForActivation(String, String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onWrongAuthorizationCode()">onWrongAuthorizationCode()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onWrongEmail(java.lang.String)">onWrongEmail(String)</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html#onWrongNumberSmsSentError()">onWrongNumberSmsSentError()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.number.<a href="../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onWrongUserPass()">onWrongUserPass()</a></span> - Method in interface unique.packagename.sdkwrapper.registration.id.<a href="../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/voipswitch/callslog/CallsLogEntry.Type.html#OUTGOING">OUTGOING</a></span> - Static variable in class com.voipswitch.callslog.<a href="../com/voipswitch/callslog/CallsLogEntry.Type.html" title="class in com.voipswitch.callslog">CallsLogEntry.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
