<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>IRegistrationWrapper</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRegistrationWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRegistrationWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" target="_top">Frames</a></li>
<li><a href="IRegistrationWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unique.packagename.sdkwrapper.registration</div>
<h2 title="Interface IRegistrationWrapper" class="title">Interface IRegistrationWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration">RegistrationWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRegistrationWrapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#activate(java.lang.String,%20java.lang.String,%20java.lang.String)">activate</a></strong>(java.lang.String&nbsp;number,
        java.lang.String&nbsp;countryCode,
        java.lang.String&nbsp;activationCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#activateChangedNumber(java.lang.String,%20java.lang.String,%20java.lang.String)">activateChangedNumber</a></strong>(java.lang.String&nbsp;number,
                     java.lang.String&nbsp;countryCode,
                     java.lang.String&nbsp;activationCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#changePhoneNumberWithCallback(java.lang.String,%20java.lang.String)">changePhoneNumberWithCallback</a></strong>(java.lang.String&nbsp;number,
                             java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#changePhoneNumberWithSms(java.lang.String,%20java.lang.String)">changePhoneNumberWithSms</a></strong>(java.lang.String&nbsp;number,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#loginWithoutPassword(java.lang.String,%20java.lang.String)">loginWithoutPassword</a></strong>(java.lang.String&nbsp;number,
                    java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#loginWithPassword(java.lang.String,%20java.lang.String,%20java.lang.String)">loginWithPassword</a></strong>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;countryCod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#registerWithCallback(java.lang.String,%20java.lang.String)">registerWithCallback</a></strong>(java.lang.String&nbsp;number,
                    java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#registerWithSms(java.lang.String,%20java.lang.String)">registerWithSms</a></strong>(java.lang.String&nbsp;number,
               java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html#registerWithUsername(java.lang.String,%20java.lang.String,%20java.lang.String)">registerWithUsername</a></strong>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerWithSms(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithSms</h4>
<pre>void&nbsp;registerWithSms(java.lang.String&nbsp;number,
                   java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
<a name="registerWithCallback(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithCallback</h4>
<pre>void&nbsp;registerWithCallback(java.lang.String&nbsp;number,
                        java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
<a name="activate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate(java.lang.String&nbsp;number,
            java.lang.String&nbsp;countryCode,
            java.lang.String&nbsp;activationCode)</pre>
</li>
</ul>
<a name="changePhoneNumberWithSms(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePhoneNumberWithSms</h4>
<pre>void&nbsp;changePhoneNumberWithSms(java.lang.String&nbsp;number,
                            java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
<a name="changePhoneNumberWithCallback(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePhoneNumberWithCallback</h4>
<pre>void&nbsp;changePhoneNumberWithCallback(java.lang.String&nbsp;number,
                                 java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
<a name="activateChangedNumber(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateChangedNumber</h4>
<pre>void&nbsp;activateChangedNumber(java.lang.String&nbsp;number,
                         java.lang.String&nbsp;countryCode,
                         java.lang.String&nbsp;activationCode)</pre>
</li>
</ul>
<a name="registerWithUsername(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithUsername</h4>
<pre>void&nbsp;registerWithUsername(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="loginWithPassword(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithPassword</h4>
<pre>void&nbsp;loginWithPassword(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;countryCod)</pre>
</li>
</ul>
<a name="loginWithoutPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginWithoutPassword</h4>
<pre>void&nbsp;loginWithoutPassword(java.lang.String&nbsp;number,
                        java.lang.String&nbsp;countryCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRegistrationWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" target="_top">Frames</a></li>
<li><a href="IRegistrationWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
