<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>unique.packagename.sdkwrapper.registration</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../unique/packagename/sdkwrapper/registration/package-summary.html" target="classFrame">unique.packagename.sdkwrapper.registration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration" target="classFrame"><i>IBaseRegistrationStateProvider</i></a></li>
<li><a href="IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration" target="classFrame"><i>IRegistrationWrapper</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration" target="classFrame">RegistrationWrapper</a></li>
</ul>
</div>
</body>
</html>
