<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <unique.packagename.widget.TitleBar
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bars_height"
        android:background="@color/row_primary"
        app:label="@string/more_search"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bars_height"
        android:layout_margin="0dp"
        android:background="@color/row_secondary"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1" >

            <unique.packagename.widget.MainEditText
                android:id="@+id/search_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_default_holo_dark"
                android:gravity="left|center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerVertical="true"
                android:hint="@string/add_hint"
                android:imeOptions="actionSearch"
                android:minHeight="30dp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_row_primary"
                android:textColorHint="@color/text_hint" />

            <ImageView
                android:id="@+id/search_text_clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_alignRight="@id/search_text"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_text_clear" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_bg"
            android:scaleType="fitXY"
            android:src="@drawable/btn_search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp" >

        <ScrollView
            android:id="@+id/found_section2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/found_user_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_p"
                    android:minHeight="@dimen/add_user_avatar_size"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:visibility="visible" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="@dimen/add_user_avatar_size"
                            android:layout_height="@dimen/add_user_avatar_size"
                            android:adjustViewBounds="true"
                            android:background="@drawable/avatar_bg_circle"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_contact_round" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/user_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <unique.packagename.widget.MainEditText
                            android:id="@+id/first_name_val"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/textfield_default_holo_light"
                            android:gravity="left"
                            android:hint="@string/add_first_name_hint"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_add_main_info"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold" />

                        <unique.packagename.widget.MainEditText
                            android:id="@+id/last_name_val"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/textfield_default_holo_light"
                            android:gravity="left"
                            android:hint="@string/add_last_name_hint"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_add_main_info"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold" />

                        <unique.packagename.widget.MainTextView
                            android:id="@+id/user_info_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:lineSpacingExtra="4dp"
                            android:scrollHorizontally="true"
                            android:text="dmail@email.com \ndaniels"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_add_minor_info" />

                        <LinearLayout
                            android:id="@+id/country_row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:visibility="visible" >

                            <ImageView
                                android:id="@+id/found_flag"
                                android:layout_width="26dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/pl"
                                android:visibility="visible" />

                            <unique.packagename.widget.MainTextView
                                android:id="@+id/found_country"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Poland, Wroclaw"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="@color/text_add_minor_info" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <unique.packagename.widget.MainTextView
                    android:id="@+id/search_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="testestestedfadfaerarfhjyafaerafaerafdfst"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/search_row_bg" />

                <LinearLayout
                    android:id="@+id/invite_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@color/vippie_pink"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp" >

                        <unique.packagename.widget.MainButton
                            android:id="@+id/invite_btn"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/options_dark_icon_size"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@color/transparent"
                            android:gravity="left|center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_row_primary" />

                        <ImageView
                            android:layout_width="@dimen/options_dark_icon_size"
                            android:layout_height="@dimen/options_dark_icon_size"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/btn_invite_to_vippie" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rates_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:visibility="visible" >

                    <unique.packagename.widget.MainTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_offer"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/text_noneditable" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/provider_flag"
                            android:layout_width="26dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:visibility="visible" />

                        <unique.packagename.widget.MainTextView
                            android:id="@+id/provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text=" "
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/text_noneditable" />
                    </LinearLayout>

                    <unique.packagename.widget.MainTextView
                        android:id="@+id/rates"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="1dp"
                        android:text=" \n "
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/row_secondary" />
                </LinearLayout>

                <include layout="@layout/add_user_call_rows" />

                <RelativeLayout
                    android:id="@+id/add_section"
                    style="@style/options_row_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp" >

                    <unique.packagename.widget.MainButton
                        android:id="@+id/create"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/options_dark_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical"
                        android:text="@string/add_create"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_row_primary" />

                    <ImageView
                        android:layout_width="@dimen/options_dark_icon_size"
                        android:layout_height="@dimen/options_dark_icon_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_create_contact" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/list_section"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/search_results_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/contact_list_divider"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stackFromBottom="false" >
        </ListView>

        <LinearLayout
            android:id="@+id/search_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			
            <unique.packagename.widget.MainTextView
                android:id="@+id/add_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="@string/add_find"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_noneditable" />
            
            <ImageView
                android:layout_width="195dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/hint_search"
                android:visibility="visible" />

            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>