<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar_status_icon"
        android:layout_width="@dimen/action_small_icon"
        android:layout_height="@dimen/action_small_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_status_green"
        android:visibility="visible" />

</RelativeLayout>