<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <unique.packagename.widget.MainTextView
        android:id="@+id/bonus_min_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="test"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/vippie_very_dark_gray" />
    
    <unique.packagename.widget.MainTextView
        android:id="@+id/bonus_min_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/account_left"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/vippie_orange" />

</LinearLayout>