<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >  
	<unique.packagename.dialer.widget.VideoView android:id="@+id/calling_video_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="visible"
	/>
	<unique.packagename.dialer.widget.CameraPreview android:id="@+id/calling_camera_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible"
		android:background="@drawable/preview_frame"
	/>
	
	<LinearLayout android:id="@+id/calling_video_touch_interceptor"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible"
		android:orientation="vertical"
		android:background="@drawable/transparent_bg"
		android:gravity="center">
		<ProgressBar
		    android:id="@+id/calling_video_waiting_spinner"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />

		<unique.packagename.widget.MainTextView
		    android:id="@+id/calling_video_waiting_textView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/call_waitng_for_remote_video_text"
		    android:textColor="@color/white" />
	</LinearLayout>
</FrameLayout>