<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#757577">
	
	<ImageView android:id="@+id/calls_list_row_icon"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:padding="10dp"
	/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="center">
		<unique.packagename.widget.MainTextView android:id="@+id/calls_list_row_number"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="4dp" /> 
		<unique.packagename.widget.MainTextView android:id="@+id/calls_list_row_state"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/call_state_active"
			android:paddingBottom="4dp" />
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="center">
		<unique.packagename.widget.MainTextView android:id="@+id/calls_list_row_call_state"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="4dp" />
		<Chronometer android:id="@+id/calling_timer" 
			style = "@style/calling_timer"
			android:layout_width = "wrap_content" 
			android:layout_height = "wrap_content" />
	</LinearLayout>
	
	<ImageView android:id="@+id/calls_list_row_quality_indicator"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:padding="10dp"
	/>
</LinearLayout>