<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/activity_view"
        layout="@layout/registration_activity_number"
        android:visibility="visible" />

    <include
        android:id="@+id/dialog_view"
        layout="@layout/dialog_base_layout_for_popup"
        android:visibility="gone" />

</LinearLayout>