<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/calllog_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >
    
    <ImageButton 
        android:id="@+id/calllog_remove_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_row_clear"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        />

        <ImageView
            android:id="@+id/calllog_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_list_incoming_call" />

        <unique.packagename.widget.MainTextView
            android:id="@+id/calllog_row_duration"
            style="@style/calllog_row_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="0:00:00" />

        <unique.packagename.widget.MainTextView
            android:id="@+id/calllog_row_time"
            style="@style/calllog_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="11:00" />

        <unique.packagename.widget.MainTextView
            android:id="@+id/calllog_row_day"
            style="@style/calllog_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80sp"
            android:gravity="center_vertical|right"
            android:text="00-00-00" />

</LinearLayout>