<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_actions_layout"
    android:layout_width="86dp"
    android:layout_height="134dp"
    android:gravity="center"
    android:background="@color/transparent" >

    <TableRow>

        <ImageView
            android:id="@+id/contact_actions_sms"
            android:layout_width="@dimen/action_medium_icon"
            android:layout_height="@dimen/action_medium_icon"
            android:scaleType="fitXY"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contacts_free_actions_chat" />
    </TableRow>

    <TableRow  >
        <View android:layout_height="10dp" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/contact_actions_call"
            android:layout_width="@dimen/action_medium_icon"
            android:layout_height="@dimen/action_medium_icon"
            android:scaleType="fitXY"
            android:src="@drawable/contacts_free_actions_call" />
        <ImageView
            android:id="@+id/contact_actions_cancel"
            android:layout_width="@dimen/action_medium_icon"
            android:layout_height="@dimen/action_medium_icon"
            android:scaleType="fitXY"
            android:src="@color/transparent" />
    </TableRow>

    <TableRow >
        <View android:layout_height="10dp" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/contact_actions_video"
            android:layout_width="@dimen/action_medium_icon"
            android:layout_height="@dimen/action_medium_icon"
            android:scaleType="fitXY"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contacts_free_actions_video" />
    </TableRow>

</TableLayout>