<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp"
    android:gravity="center_vertical">
    
	<ImageView 
	    android:id="@+id/row_edit"
	    android:layout_height="@dimen/did_remove_icon"
	    android:layout_width="@dimen/did_remove_icon"
	    android:scaleType="fitXY"
	    android:src="@drawable/ic_row_clear"
	    android:visibility="gone"
	    android:layout_marginRight="10dp"
	    />
	
	<unique.packagename.widget.MainTextView 
	    android:id="@+id/row_text"
	    android:text="asdasd"
	    android:textColor="@color/row_primary"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:textAppearance="@android:style/TextAppearance.Medium"
	    />
	
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="100dp"
	    android:orientation="vertical">
	    
	    <unique.packagename.widget.MainTextView 
	        android:id="@+id/row_description"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/did_next_payment"
	        android:textColor="@color/row_primary"/>
	    
	    <unique.packagename.widget.MainTextView 
	        android:id="@+id/row_date"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textColor="@color/text_editable"/>
	    
	</LinearLayout>
</LinearLayout>