<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/transparent"
    android:orientation="horizontal" >
   	
    <ImageView
      android:id="@+id/flag"
      android:layout_height="18dp"
      android:layout_width="26dp"
      android:scaleType="fitXY"
      android:visibility="gone"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="10dp" />
    
	<unique.packagename.widget.MainTextView 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:id="@+id/did_spiner_text"
	    android:text="asdasd"
	    android:textColor="@color/text_row_primary"
	    android:textAppearance="@android:style/TextAppearance.Medium"
	     />
</LinearLayout>