<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bars_height"
    android:gravity="center_vertical"
    android:background="@color/row_primary_transparent"
    android:orientation="horizontal" >
    <View 
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"/>
    <ImageButton 
        android:id="@+id/messages_thread_actions_call"
        android:src="@drawable/contact_info_free_call"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <View 
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <ImageButton 
        android:id="@+id/messages_thread_actions_video"
        android:src="@drawable/contact_info_free_video"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <View 
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <ImageButton 
        android:id="@+id/messages_thread_actions_add"
        android:src="@drawable/messages_contact_add"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <ImageButton 
        android:id="@+id/messages_thread_actions_info"
        android:src="@drawable/messages_contact_info"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <View 
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <ImageButton 
        android:id="@+id/messages_thread_actions_clear"
        android:src="@drawable/messages_erase_all"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
	<View 
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>
