<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bars_height"
    android:background="@color/row_primary_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" />

    <ImageButton
        android:id="@+id/messages_attachment_gallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/messages_gallery" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/messages_attachment_record_audio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/messages_mic" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/messages_attachment_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/messages_camera" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/messages_attachment_record_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/messages_video" />

    <View
        android:id="@+id/messages_attachment_send_locations_spacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <ImageButton
        android:src="@drawable/messages_location"
        android:id="@+id/messages_attachment_send_locations"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" />

</LinearLayout>