<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">
	<unique.packagename.widget.MainButton android:id="@+id/message_type_dialog_sip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/message_type_dialog_sip"
		android:drawableTop="@drawable/ic_message_type_sip"
		android:minWidth="120dp"
		android:gravity="center_horizontal" />
	<unique.packagename.widget.MainButton android:id="@+id/message_type_dialog_xmpp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/message_type_dialog_xmpp"
		android:drawableTop="@drawable/ic_message_type_xmpp"
		android:minWidth="120dp"
		android:gravity="center_horizontal" />
</LinearLayout>