<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    >

    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    >

    <!-- Performance optimalization - if only one call use single view instead of list,
    populating list delays the initial show of activity -->
    <RelativeLayout
        android:id="@+id/single_call"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
        <include layout="@layout/new_calling_calls_list_entry" />
    </RelativeLayout>

    <ListView
        android:id="@+id/calls_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        >
    </ListView>

    </RelativeLayout>

    <ViewStub
        android:id="@+id/active_call_stub"
        android:layout="@layout/new_calling_active_call"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
    />

</RelativeLayout>