<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

     <unique.packagename.widget.TitleBar
        android:id="@+id/label"
        android:background="@color/row_primary"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bars_height"
        app:label="@string/plan_title"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp" />

    <RelativeLayout
        android:id="@+id/plan_terms_row"
        android:background="@color/vippie_dark_gray"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/terms_arrow"
            android:layout_width="@dimen/options_dark_icon_size"
            android:layout_height="@dimen/options_dark_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />

            <unique.packagename.widget.MainTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
           		android:layout_toLeftOf="@id/terms_arrow"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text="@string/plan_terms"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/text_row_primary" />
    </RelativeLayout>

</LinearLayout>