<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <unique.packagename.widget.MainTextView
        android:id="@+id/registration_dialog_sms_number"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/avatar_frame"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/text_row_primary"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="+48 777 777 777"
        />
    
    <unique.packagename.widget.MainTextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/text_row_primary"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/registration_is_this_number_correct"
        />
    
    <unique.packagename.widget.MainTextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/text_row_primary"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/registration_we_will_send_you_an_sms"
        />
    
</LinearLayout>