<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
  >
  <ImageView
      android:id="@+id/flag"
      android:layout_height="18dp"
      android:layout_width="26dp"
      android:scaleType="fitXY"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="10dp" />

  <unique.packagename.widget.MainTextView
      android:id="@+id/label"
      android:layout_weight="1" 
      android:textColor="@color/text_row_primary"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
       />
  <ImageView
      android:layout_height="@dimen/options_dark_icon_size"
      android:layout_width="@dimen/options_dark_icon_size"
      android:scaleType="fitXY"
      android:layout_gravity="center_vertical"
      android:src="@drawable/arrow_right"/>
</LinearLayout>