<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/registration_padding"
    android:paddingRight="@dimen/registration_padding"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <unique.packagename.widget.MainTextView
            android:id="@+id/registration_mode"
            style="@style/registration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp"
            android:text="@string/registration_have_id"
            android:textColor="@color/registration_title" />

        <!-- Vippie id -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow >

                <LinearLayout
                    style="@style/options_row_registration"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/registration_country_spiner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:entries="@array/countries_list"
                        android:fastScrollEnabled="true"
                        android:prompt="@string/registration_country_prompt" >
                    </Spinner>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    style="@style/options_row_registration"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >
                    
					<unique.packagename.widget.MainTextView
                        android:id="@+id/registration_country_code_value"
                        style="@style/registration_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="-10dp"
                        android:gravity="center"
                        android:hint="cc"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:minEms="3"
                        android:numeric="decimal"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/registration_number_disabled" />
                    <unique.packagename.widget.DefocusableEditText
                        android:id="@+id/registration_user_login"
                        style="@style/registration_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"                        
                        android:hint="@string/registration_vippie_id_your"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <ImageButton
                        android:id="@+id/login_help_id"
                        style="@style/button_help_help"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <unique.packagename.widget.MainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
                <!-- Vippie id -->
            </TableRow>

            <TableRow
                android:id="@+id/login_password">

                <!-- Vippie password -->

                <LinearLayout
                    style="@style/options_row_registration"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <unique.packagename.widget.DefocusableEditText
                        android:id="@+id/registration_vippie_pass_value"
                        style="@style/registration_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/registration_vippie_pass"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:paddingLeft="15dp"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <ImageButton
                        android:id="@+id/login_help_pass"
                        style="@style/button_help_help"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- Vippie password -->
            </TableRow>

            <TableRow android:layout_marginTop="20dp" >

                <LinearLayout
                    android:id="@+id/registration_password_lost_container"
                    style="@style/options_row_registration"
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <unique.packagename.widget.MainTextView
                        android:id="@+id/registration_login_password_lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|right"
                        android:text="@string/registration_login_password_lost"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/registration_login_id" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <include
            android:id="@+id/terms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/registration_terms"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/registration_vippie_pass_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/registration_btn_size"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/registration_padding"
        layout="@layout/registration_id_login_button_go" />

</LinearLayout>