<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/background_p"
	>
	
	<ImageView
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawingCacheQuality="high"
		android:scaleType="fitCenter"
		android:layout_centerInParent="true"
		android:layout_marginLeft="45dp"
		android:layout_marginRight="45dp"
		android:src="@drawable/splash_logo_big">
	</ImageView>
	
	
</RelativeLayout>