<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">sdktest</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_registration">Registration</string>
    <string name="action_sip_register">Sip register</string>
    <string name="action_sip_unregister">Sip unregister</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_start_dialer">StartDialer</string>
    <string name="action_dialer_exit">Exit dialer</string>

</resources>
