<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>CallsLogWrapper</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallsLogWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallsLogWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" target="_top">Frames</a></li>
<li><a href="CallsLogWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unique.packagename.sdkwrapper.callslog</div>
<h2 title="Class CallsLogWrapper" class="title">Class CallsLogWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unique.packagename.sdkwrapper.callslog.CallsLogWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CallsLogWrapper</span>
extends java.lang.Object
implements <a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#CallsLogWrapper()">CallsLogWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#add(com.voipswitch.sip.SipUri,%20int,%20int,%20java.util.Date)">add</a></strong>(com.voipswitch.sip.SipUri&nbsp;uri,
   int&nbsp;type,
   int&nbsp;duration,
   java.util.Date&nbsp;date)</code>
<div class="block">Adds new item to call log 
 after call it uses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch()">fetch</a></strong>()</code>
<div class="block">Returns all calls log entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch(int)">fetch</a></strong>(int&nbsp;type)</code>
<div class="block">Returns calls log for specified type CallsLogEntry.Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch(int,%20java.lang.String)">fetch</a></strong>(int&nbsp;type,
     java.lang.String&nbsp;number)</code>
<div class="block">Returns calls log for specified number and specified type CallsLogEntry.Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns calls log for specified number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetchIncomingByNumber(java.lang.String)">fetchIncomingByNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns incoming calls log for specified number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetchOutgoingByNumber(java.lang.String)">fetchOutgoingByNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns outgoing calls log for specified number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#registerListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">registerListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog">IOnCallLogChangedListener</a>&nbsp;listener)</code>
<div class="block">Register listener for calls log changes (add or remove)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove()">remove</a></strong>()</code>
<div class="block">Removes all entries (drop table and recreate)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove</a></strong>(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</code>
<div class="block">Removes single entry by entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(int)">remove</a></strong>(int&nbsp;type)</code>
<div class="block">Removes all entries with specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(int,%20java.lang.String)">remove</a></strong>(int&nbsp;type,
      java.lang.String&nbsp;number)</code>
<div class="block">Removes all entries with specified number and specified type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Removes all entries for number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup</a></strong>(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</code>
<div class="block">Removes entries by entry group id obtained by entry.getIdsGroup() method
 Allow removing multiple messages with one call eg. when UI is grouping entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#unregisterListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">unregisterListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog">IOnCallLogChangedListener</a>&nbsp;listener)</code>
<div class="block">Unregisters listener for calls log changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallsLogWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallsLogWrapper</h4>
<pre>public&nbsp;CallsLogWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog">IOnCallLogChangedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#registerListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Register listener for calls log changes (add or remove)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#registerListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../../unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog">IOnCallLogChangedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#unregisterListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Unregisters listener for calls log changes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#unregisterListener(unique.packagename.sdkwrapper.callslog.IOnCallLogChangedListener)">unregisterListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="add(com.voipswitch.sip.SipUri, int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(com.voipswitch.sip.SipUri&nbsp;uri,
       int&nbsp;type,
       int&nbsp;duration,
       java.util.Date&nbsp;date)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#add(com.voipswitch.sip.SipUri,%20int,%20int,%20java.util.Date)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Adds new item to call log 
 after call it uses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#add(com.voipswitch.sip.SipUri,%20int,%20int,%20java.util.Date)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]&nbsp;fetch(java.lang.String&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(java.lang.String)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Returns calls log for specified number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(java.lang.String)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]&nbsp;fetch(int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(int)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Returns calls log for specified type CallsLogEntry.Type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(int)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetch(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]&nbsp;fetch(int&nbsp;type,
                    java.lang.String&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(int,%20java.lang.String)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Returns calls log for specified number and specified type CallsLogEntry.Type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(int,%20java.lang.String)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]&nbsp;fetch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch()">ICallsLogWrapper</a></code></strong></div>
<div class="block">Returns all calls log entries</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch()">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetchIncomingByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIncomingByNumber</h4>
<pre>public&nbsp;<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]&nbsp;fetchIncomingByNumber(java.lang.String&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetchIncomingByNumber(java.lang.String)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Returns incoming calls log for specified number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetchIncomingByNumber(java.lang.String)">fetchIncomingByNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetchOutgoingByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutgoingByNumber</h4>
<pre>public&nbsp;<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]&nbsp;fetchOutgoingByNumber(java.lang.String&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetchOutgoingByNumber(java.lang.String)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Returns outgoing calls log for specified number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetchOutgoingByNumber(java.lang.String)">fetchOutgoingByNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(com.voipswitch.callslog.CallsLogEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Removes single entry by entry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(java.lang.String)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Removes all entries for number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(int)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Removes all entries with specified type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;type,
          java.lang.String&nbsp;number)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(int,%20java.lang.String)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Removes all entries with specified number and specified type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(int,%20java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove()">ICallsLogWrapper</a></code></strong></div>
<div class="block">Removes all entries (drop table and recreate)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="removeGroup(com.voipswitch.callslog.CallsLogEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">ICallsLogWrapper</a></code></strong></div>
<div class="block">Removes entries by entry group id obtained by entry.getIdsGroup() method
 Allow removing multiple messages with one call eg. when UI is grouping entries</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallsLogWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" target="_top">Frames</a></li>
<li><a href="CallsLogWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
