<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>Uses of Interface unique.packagename.sdkwrapper.registration.id.IRegistrationStateProvider</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface unique.packagename.sdkwrapper.registration.id.IRegistrationStateProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?unique/packagename/sdkwrapper/registration/id/class-use/IRegistrationStateProvider.html" target="_top">Frames</a></li>
<li><a href="IRegistrationStateProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface unique.packagename.sdkwrapper.registration.id.IRegistrationStateProvider" class="title">Uses of Interface<br>unique.packagename.sdkwrapper.registration.id.IRegistrationStateProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unique.packagename.sdkwrapper.registration">unique.packagename.sdkwrapper.registration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unique.packagename.sdkwrapper.registration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a> in <a href="../../../../../../unique/packagename/sdkwrapper/registration/package-summary.html">unique.packagename.sdkwrapper.registration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../unique/packagename/sdkwrapper/registration/package-summary.html">unique.packagename.sdkwrapper.registration</a> with parameters of type <a href="../../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../unique/packagename/sdkwrapper/registration/RegistrationWrapper.html#RegistrationWrapper(Context,%20unique.packagename.sdkwrapper.registration.id.IRegistrationStateProvider,%20unique.packagename.sdkwrapper.registration.number.IRegistrationStateProvider)">RegistrationWrapper</a></strong>(Context&nbsp;context,
                   <a href="../../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">IRegistrationStateProvider</a>&nbsp;registrationStateProviderId,
                   <a href="../../../../../../unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number">IRegistrationStateProvider</a>&nbsp;registrationStateProviderNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?unique/packagename/sdkwrapper/registration/id/class-use/IRegistrationStateProvider.html" target="_top">Frames</a></li>
<li><a href="IRegistrationStateProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
