# Enables disables obfuscation (comment line below if do NOT obfuscate)
obfuscate=true

# Package name that will be generated
package.name=com.voipswitch.vippie2
package.path=com/voipswitch/vippie2

# Sets the application version (have to be set)
# Available:
#
# VERSION_RETAIL
# VERSION_MARKET
# VERSION_FULL
# VERSION_CUSTOM
app.version=VERSION_MARKET

# Release - true/false (optional, default: true)
app.release=true

# Tunnel - true/false (optional, default: false)
#app.tunnel=true

# Video - true/false (have to be set)
app.video=true

# Demo - true/false (optional, default: false)
#app.demo=true

# Application name (optional, default: Vippie)
app.name=Vippie

# Path for custom application icon image (optional)
#app.icon.path=

# Path for custom splash screen (optional)
#app.splash.screen.path=

# Activation - true/false (optional, default: depends on app.version)
#app.activation=

# Silent Activation - true/false (optional, false: )
#app.iac=

# Silent Activation with username - true/false (optional, false: )
#app.iac.with.username=

# Activation Licence Provider - string (optional, default: "vshop")
#app.activation.provider=

# SMS support - true/false (optional, default: depends on app.version)
#app.sms=

# SIP Custom Server - true/false (optional, default: depends on app.version)
#app.custom.server=

# DNS SRV Records support - true/false (optional, default: false)
# Warrning: When enabled sip.port should be set to "0" and sip.server will be SRV DNS
#app.dns.srv.records=

# SIP Username - String (optional, default: "")
#app.sip.username=

# SIP Password - String (optional, default: "")
#app.sip.password=

# SIP Server - String (optional, default: "callto.net")
#app.sip.server=

# SIP port - int (optional, default: 5060)
#app.sip.port=

# Use auth name- true/false (optional, default: false), auth name is used allways as userName@domain
#app.use.auth.name=true

# SIP tunnel port - int (optional, default: 1804)
#app.sip.port.tunnel=

# SIP tunnel remote port - int (optional, default: 6060)
#app.sip.tunnel.remote.port=

# SIP tunnel local ip - string (optional, default: "callto.net")
#app.sip.tunnel.local.ip=

# SIP tunnel remote ip - string (optional, default: "callto.net")
#app.sip.tunnel.remote.ip=

# SIP Balance support - (int:0/1/2/3) BALANCE_NONE/BALANCE_VPS/BALANCE_HTTP/BALANCE_PORTA (optional, default: depends on app.version)
#app.balance=

# SIP Url for Balance BALANCE_HTTP - String (optional, default: null)
#app.balance.url="URL"

# SIP Chack Rate support - (int:0/1/2) CHECK_RATE_NONE/CHECK_RATE_VPS/CHECK_RATE_HTTP (optional, default: depends on app.version)
#app.checkrate=

# SIP Url for Chack Rate CHECK_RATE_HTTP - String (optional, default: null)
#app.checkrate.url="URL"

# SIP Callback support - CALLBACK_NONE /CALLBACK_VPS/CALLBACK_HTTP (int:0/1/2)(optional, default: depends on app.version)
#app.callback=

# SIP Url for callback - String (optional, default: "http://callto.net/vsservices/callback.aspx?")
#app.callback.url="http://callto.net/vsservices/callback.aspx?"

# SIP Callthru support - Boolean (true/false) (optional, default: false)
#app.callthru=

# SIP Url for callthru - String (optional, default: "")
#app.callthru.url=""

# SIP Siplink user (for old VPS to siplink commands suport) - true/false (optional, default: false)
#app.siplink=

# XMPP support - true/false (optional, default: depends on app.version)
#app.xmpp=

# XMPP custom server - true/false (optional, default: true)
#app.xmpp.custom.server

# XMPP Server - String (optional, default: "jabber.org")
#app.xmpp.server

# XMPP Port - int (optional, default: 5222)
#app.xmpp.port=

# XMPP Service - String (optional, default: null)
#app.xmpp.service=

# XMPP use sip user name and password - true/false (optional, default: false)
#app.xmpp.usesiplogin=

# SignUp - true/false (optional, default: false)
#app.sign.up=

# SignUp URL - String (optional, default: "")
#app.sign.up.url=

# Recharge - true/false (optional, default: false)
#app.recharge=

# Recharge URL - String (optional, default: "")
#app.recharge.url=

# Recharge Button text - String (optional, default: "Recharge")
#app.recharge.button.text=

# Custom dialer menu item - true/false (optional, default: false)
#app.custom.menu.item=

# Custom dialer menu item URL - String (optional, default: "")
#app.custom.menu.item.url=

# Custom dialer menu item text - String (optional, default: "")
#app.custom.menu.item.text=

# VoiceMail - true/false (optional, default: true)
#app.voicemail=

# VoiceMail number - String (optional, default: "")
#app.voicemail.number=

#Keystore properties
key.store=vippie2_keystore
key.alias=voipswitch_android_vippie2
key.store.password=voipswitch_vippie2
key.alias.password=voipswitch_vippie2