#	To są jedyne wymagane parametry do zbuildowania projektu
#	Uzywaj prosze ndk w wersji nowszej niz 8

#The environment.properties contains our customised properties 
#defined localy, depends on environment configuration. 
#In most cases contains paths to library and tools
#Parameters definded there override these from build.properties

#Path to ANDROID SDK
sdk.dir=C:\\Android\\android-sdk-windows

# NDK build cmd
ndk.build.script=C:\\Android\\android-ndk-r9b\\ndk-build.cmd

# Tells adb which device to target. You can change this from the command line
# by invoking "ant -Dadb.device.arg=-d" for device "ant -Dadb.device.arg=-e" for
# the emulator.
adb.device.arg=
