<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

   <include layout="@layout/topbar" />

    <com.arisvn.arissmarthiddenbox.util.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42" >

    </com.arisvn.arissmarthiddenbox.util.CustomKeyboardView>

</LinearLayout>