<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
            android:id="@+id/getcountrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getcountrycode" />

        <Button
            android:id="@+id/getdisplayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getdisplayname" />

        <Button
            android:id="@+id/getRegistrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getRegistrationNumber" />

        <Button
            android:id="@+id/isRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isRegistered" />
        
         <TextView
        	android:id="@+id/setting_result"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
        
</LinearLayout>
