<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 13:41:08 CEST 2014 -->
<title>CallsLog</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallsLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallsLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/voipswitch/callslog/CallsLog.html" target="_top">Frames</a></li>
<li><a href="CallsLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.voipswitch.callslog</div>
<h2 title="Interface CallsLog" class="title">Interface CallsLog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CallsLog</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog">CallsLog.OnCallLogChangeListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#add(com.voipswitch.sip.SipUri,%20int,%20int,%20java.util.Date)">add</a></strong>(com.voipswitch.sip.SipUri&nbsp;uri,
   int&nbsp;type,
   int&nbsp;duration,
   java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetch(int)">fetch</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetch(int,%20java.lang.String)">fetch</a></strong>(int&nbsp;type,
     java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetchByTypeAndNumber(int,%20java.lang.String)">fetchByTypeAndNumber</a></strong>(int&nbsp;type,
                    java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetchIncomingByNumber(java.lang.String)">fetchIncomingByNumber</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#fetchOutgoingByNumber(java.lang.String)">fetchOutgoingByNumber</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.voipswitch.callslog.CallsLogEntry[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#getNumbers()">getNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#registerListener(com.voipswitch.callslog.CallsLog.OnCallLogChangeListener)">registerListener</a></strong>(<a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog">CallsLog.OnCallLogChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove</a></strong>(com.voipswitch.callslog.CallsLogEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#remove(int)">remove</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#remove(int,%20java.lang.String)">remove</a></strong>(int&nbsp;type,
      java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup</a></strong>(com.voipswitch.callslog.CallsLogEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/voipswitch/callslog/CallsLog.html#unregisterListener(com.voipswitch.callslog.CallsLog.OnCallLogChangeListener)">unregisterListener</a></strong>(<a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog">CallsLog.OnCallLogChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener(com.voipswitch.callslog.CallsLog.OnCallLogChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>void&nbsp;registerListener(<a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog">CallsLog.OnCallLogChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterListener(com.voipswitch.callslog.CallsLog.OnCallLogChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>void&nbsp;unregisterListener(<a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog">CallsLog.OnCallLogChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="add(com.voipswitch.sip.SipUri, int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(com.voipswitch.sip.SipUri&nbsp;uri,
       int&nbsp;type,
       int&nbsp;duration,
       java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetch(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="fetch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetch(int&nbsp;type)</pre>
</li>
</ul>
<a name="fetch(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetch(int&nbsp;type,
                                            java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="getNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbers</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;getNumbers()</pre>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetch()</pre>
</li>
</ul>
<a name="fetchByTypeAndNumber(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByTypeAndNumber</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetchByTypeAndNumber(int&nbsp;type,
                                                           java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="fetchIncomingByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIncomingByNumber</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetchIncomingByNumber(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="fetchOutgoingByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOutgoingByNumber</h4>
<pre>com.voipswitch.callslog.CallsLogEntry[]&nbsp;fetchOutgoingByNumber(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="remove(com.voipswitch.callslog.CallsLogEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(com.voipswitch.callslog.CallsLogEntry&nbsp;entry)</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;type)</pre>
</li>
</ul>
<a name="remove(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;type,
          java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
</li>
</ul>
<a name="removeGroup(com.voipswitch.callslog.CallsLogEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGroup</h4>
<pre>void&nbsp;removeGroup(com.voipswitch.callslog.CallsLogEntry&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallsLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/voipswitch/callslog/CallsLog.OnCallLogChangeListener.html" title="interface in com.voipswitch.callslog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/voipswitch/callslog/CallsLog.html" target="_top">Frames</a></li>
<li><a href="CallsLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
