<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>Uses of Class com.voipswitch.contacts.Contact</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.voipswitch.contacts.Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/voipswitch/contacts/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.voipswitch.contacts.Contact" class="title">Uses of Class<br>com.voipswitch.contacts.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unique.packagename.sdkwrapper.contacts">unique.packagename.sdkwrapper.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unique.packagename.sdkwrapper.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a> in <a href="../../../../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a> that return <a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#fetch()">fetch</a></strong>()</code>
<div class="block">Method for getting all contactn from phonebook (builds cache with first use)
 remember to call not from UI thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>[]</code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#fetch(long,%20boolean)">fetch</a></strong>(long&nbsp;id,
     boolean&nbsp;useCache)</code>
<div class="block">Method returns Contact matched by id, can use cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#fetch(long,%20boolean)">fetch</a></strong>(long&nbsp;id,
     boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#fetch(java.lang.String,%20boolean)">fetch</a></strong>(java.lang.String&nbsp;number,
     boolean&nbsp;useCache)</code>
<div class="block">Method returns Contact matched by number, can use cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#fetch(java.lang.String,%20boolean)">fetch</a></strong>(java.lang.String&nbsp;number,
     boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a> with parameters of type <a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact,
               <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&gt;&nbsp;callback)</code>
<div class="block">Returns callback with contact photo bitmap if found by contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact,
               <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestEdit(com.voipswitch.contacts.Contact)">requestEdit</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Returns native intent for contact edit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#requestEdit(com.voipswitch.contacts.Contact)">requestEdit</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestView(com.voipswitch.contacts.Contact)">requestView</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Returns native intent for contact view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#requestView(com.voipswitch.contacts.Contact)">requestView</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../unique/packagename/sdkwrapper/contacts/package-summary.html">unique.packagename.sdkwrapper.contacts</a> with type arguments of type <a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">IContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact,
               <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&gt;&nbsp;callback)</code>
<div class="block">Returns callback with contact photo bitmap if found by contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="strong">ContactsWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact,
               <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/voipswitch/contacts/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
