<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number" />

    <EditText
        android:id="@+id/call_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="eg +44123456 or 0044123456"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/call_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free call" />

        <Button
            android:id="@+id/call_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid call" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sms_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free sms" />

        <Button
            android:id="@+id/sms_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid sms" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/messages_threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages threads" />
    </LinearLayout>

</LinearLayout>
