<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>IAvatarsWrapper</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAvatarsWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAvatarsWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" target="_top">Frames</a></li>
<li><a href="IAvatarsWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unique.packagename.sdkwrapper.avatars</div>
<h2 title="Interface IAvatarsWrapper" class="title">Interface IAvatarsWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars">AvatarWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAvatarsWrapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#addAvatarListener(unique.packagename.sdkwrapper.avatars.IAvatarsListener)">addAvatarListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a>&nbsp;listener)</code>
<div class="block">Adds listener for avatar wrapper callbacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getAvatar(java.lang.String)">getAvatar</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Schedules full size avatar download 
 usefull for downloading avatar of users we dont have in phonebook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getAvatarFullPath(java.lang.String)">getAvatarFullPath</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Method return path to full size avatar, if avatar is from some reasons not downloaded 
 it returns "null" string and schedules download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getMyAvatar()">getMyAvatar</a></strong>()</code>
<div class="block">Schedules currently registered user avatar download if it's not downloaded yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getTempThumbnailAvatar(java.lang.String)">getTempThumbnailAvatar</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Schedules thumbnail size avatar download, this call is blocking, should be run not from ui thread
 usefull for downloading thumbnails of users we dont have in phonebook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#getThumbnailFilename(java.lang.String)">getThumbnailFilename</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Method return path to thumbnail size avatar, if avatar is not downloaded 
 it returns "null"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#loadAvatarImageBitmap(java.lang.String)">loadAvatarImageBitmap</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Return Bitamp with full size avatar or null if not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#loadMyAvatar()">loadMyAvatar</a></strong>()</code>
<div class="block">Returns currently registered user avatar or null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#loadTempThumbnailImageBitmap(java.lang.String)">loadTempThumbnailImageBitmap</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Return Bitamp with temp thumbnail size avatar or null if not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#loadThumbnailImageBitmap(java.lang.String)">loadThumbnailImageBitmap</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Return Bitamp with thumbnail size avatar or null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#removeAvatarListener(unique.packagename.sdkwrapper.avatars.IAvatarsListener)">removeAvatarListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a>&nbsp;listener)</code>
<div class="block">Removed listener for avatar wrapper callbacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html#sendAvatar(java.lang.String)">sendAvatar</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Send avatar from file to server, this call is blocking, should be run not from ui thread
 will make publish with new avatar if success
 will return timestamp if success or 3 digit error</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAvatarListener(unique.packagename.sdkwrapper.avatars.IAvatarsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvatarListener</h4>
<pre>void&nbsp;addAvatarListener(<a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a>&nbsp;listener)</pre>
<div class="block">Adds listener for avatar wrapper callbacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeAvatarListener(unique.packagename.sdkwrapper.avatars.IAvatarsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAvatarListener</h4>
<pre>void&nbsp;removeAvatarListener(<a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsListener</a>&nbsp;listener)</pre>
<div class="block">Removed listener for avatar wrapper callbacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getAvatar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>int&nbsp;getAvatar(java.lang.String&nbsp;login)</pre>
<div class="block">Schedules full size avatar download 
 usefull for downloading avatar of users we dont have in phonebook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAvatarFullPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarFullPath</h4>
<pre>java.lang.String&nbsp;getAvatarFullPath(java.lang.String&nbsp;login)</pre>
<div class="block">Method return path to full size avatar, if avatar is from some reasons not downloaded 
 it returns "null" string and schedules download</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMyAvatar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyAvatar</h4>
<pre>void&nbsp;getMyAvatar()</pre>
<div class="block">Schedules currently registered user avatar download if it's not downloaded yet</div>
</li>
</ul>
<a name="getTempThumbnailAvatar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempThumbnailAvatar</h4>
<pre>int&nbsp;getTempThumbnailAvatar(java.lang.String&nbsp;login)</pre>
<div class="block">Schedules thumbnail size avatar download, this call is blocking, should be run not from ui thread
 usefull for downloading thumbnails of users we dont have in phonebook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getThumbnailFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailFilename</h4>
<pre>java.lang.String&nbsp;getThumbnailFilename(java.lang.String&nbsp;login)</pre>
<div class="block">Method return path to thumbnail size avatar, if avatar is not downloaded 
 it returns "null"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAvatarImageBitmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAvatarImageBitmap</h4>
<pre>Bitmap&nbsp;loadAvatarImageBitmap(java.lang.String&nbsp;login)</pre>
<div class="block">Return Bitamp with full size avatar or null if not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadThumbnailImageBitmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadThumbnailImageBitmap</h4>
<pre>Bitmap&nbsp;loadThumbnailImageBitmap(java.lang.String&nbsp;login)</pre>
<div class="block">Return Bitamp with thumbnail size avatar or null if not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadTempThumbnailImageBitmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTempThumbnailImageBitmap</h4>
<pre>Bitmap&nbsp;loadTempThumbnailImageBitmap(java.lang.String&nbsp;login)</pre>
<div class="block">Return Bitamp with temp thumbnail size avatar or null if not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendAvatar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAvatar</h4>
<pre>java.lang.String&nbsp;sendAvatar(java.lang.String&nbsp;filePath)</pre>
<div class="block">Send avatar from file to server, this call is blocking, should be run not from ui thread
 will make publish with new avatar if success
 will return timestamp if success or 3 digit error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadMyAvatar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMyAvatar</h4>
<pre>Bitmap&nbsp;loadMyAvatar()</pre>
<div class="block">Returns currently registered user avatar or null if not found</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAvatarsWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" target="_top">Frames</a></li>
<li><a href="IAvatarsWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
