<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>Uses of Class com.voipswitch.callslog.CallsLogEntry</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.voipswitch.callslog.CallsLogEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/voipswitch/callslog/class-use/CallsLogEntry.html" target="_top">Frames</a></li>
<li><a href="CallsLogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.voipswitch.callslog.CallsLogEntry" class="title">Uses of Class<br>com.voipswitch.callslog.CallsLogEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unique.packagename.sdkwrapper.callslog">unique.packagename.sdkwrapper.callslog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unique.packagename.sdkwrapper.callslog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a> in <a href="../../../../unique/packagename/sdkwrapper/callslog/package-summary.html">unique.packagename.sdkwrapper.callslog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unique/packagename/sdkwrapper/callslog/package-summary.html">unique.packagename.sdkwrapper.callslog</a> that return <a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch()">fetch</a></strong>()</code>
<div class="block">Returns all calls log entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(int)">fetch</a></strong>(int&nbsp;type)</code>
<div class="block">Returns calls log for specified type CallsLogEntry.Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch(int)">fetch</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(int,%20java.lang.String)">fetch</a></strong>(int&nbsp;type,
     java.lang.String&nbsp;number)</code>
<div class="block">Returns calls log for specified number and specified type CallsLogEntry.Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch(int,%20java.lang.String)">fetch</a></strong>(int&nbsp;type,
     java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns calls log for specified number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetchIncomingByNumber(java.lang.String)">fetchIncomingByNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns incoming calls log for specified number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetchIncomingByNumber(java.lang.String)">fetchIncomingByNumber</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#fetchOutgoingByNumber(java.lang.String)">fetchOutgoingByNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns outgoing calls log for specified number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>[]</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#fetchOutgoingByNumber(java.lang.String)">fetchOutgoingByNumber</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../unique/packagename/sdkwrapper/callslog/package-summary.html">unique.packagename.sdkwrapper.callslog</a> with parameters of type <a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove</a></strong>(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</code>
<div class="block">Removes single entry by entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#remove(com.voipswitch.callslog.CallsLogEntry)">remove</a></strong>(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup</a></strong>(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</code>
<div class="block">Removes entries by entry group id obtained by entry.getIdsGroup() method
 Allow removing multiple messages with one call eg. when UI is grouping entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallsLogWrapper.</span><code><strong><a href="../../../../unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html#removeGroup(com.voipswitch.callslog.CallsLogEntry)">removeGroup</a></strong>(<a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">CallsLogEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/voipswitch/callslog/class-use/CallsLogEntry.html" target="_top">Frames</a></li>
<li><a href="CallsLogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
