<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llHeaderContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/background_topbar"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/btnContactHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/contact_image_change"
                android:contentDescription="@null"
                android:src="@drawable/ic_contact_home" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contact_margin_hearder"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/flFilterVippe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnContactVippe"
                    android:layout_width="@dimen/contact_button_width_vippe"
                    android:layout_height="@dimen/contact_button_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_button_contact"
                    android:text="@string/contact_zippie"
                    android:textColor="@color/color_button_contact"
                    android:textSize="@dimen/contact_text_size" />

                <ImageSwitcher
                    android:id="@+id/imContactVippe"
                    android:layout_width="@dimen/contact_image_button"
                    android:layout_height="@dimen/contact_image_button"
                    android:layout_below="@id/btnContactVippe"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_contact"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/vContactVippe"
                android:layout_width="1dp"
                android:layout_height="@dimen/contact_button_height"
                android:layout_toRightOf="@+id/flFilterVippe"
                android:background="#3598db" />

            <RelativeLayout
                android:id="@+id/flFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vContactVippe"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnContactAll"
                    android:layout_width="@dimen/contact_button_width_all"
                    android:layout_height="@dimen/contact_button_height"
                    android:background="@drawable/ic_button_contact_3"
                    android:text="@string/contact_all"
                    android:textColor="@color/color_button_contact"
                    android:textSize="@dimen/contact_text_size" />

                <ImageSwitcher
                    android:id="@+id/imContactAll"
                    android:layout_width="@dimen/contact_image_button"
                    android:layout_height="@dimen/contact_image_button"
                    android:layout_below="@id/btnContactAll"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_contact"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/vContactAll"
                android:layout_width="1dp"
                android:layout_height="@dimen/contact_button_height"
                android:layout_toRightOf="@+id/flFilterAll"
                android:background="#3598db" />

            <RelativeLayout
                android:id="@+id/flFilterFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vContactAll"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnContactFavorite"
                    android:layout_width="@dimen/contact_button_width_favorite"
                    android:layout_height="@dimen/contact_button_height"
                    android:background="@drawable/ic_button_contact_3"
                    android:text="@string/contact_favorites"
                    android:textColor="@color/color_button_contact"
                    android:textSize="@dimen/contact_text_size" />

                <ImageSwitcher
                    android:id="@+id/imContactFavorite"
                    android:layout_width="@dimen/contact_image_button"
                    android:layout_height="@dimen/contact_image_button"
                    android:layout_below="@id/btnContactFavorite"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_contact"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/vContactFavorite"
                android:layout_width="1dp"
                android:layout_height="@dimen/contact_button_height"
                android:layout_toRightOf="@+id/flFilterFavorite"
                android:background="#3598db" />

            <RelativeLayout
                android:id="@+id/flFilterSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vContactFavorite"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnContactSearch"
                    android:layout_width="@dimen/contact_button_width_search"
                    android:layout_height="@dimen/contact_button_height"
                    android:background="@drawable/contact_white_rotation"
                    android:text="@string/contact_search"
                    android:textColor="@color/color_button_contact"
                    android:textSize="@dimen/contact_text_size" />

                <ImageSwitcher
                    android:id="@+id/imContactSearch"
                    android:layout_width="@dimen/contact_image_button"
                    android:layout_height="@dimen/contact_image_button"
                    android:layout_below="@id/btnContactSearch"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_contact"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btnContactAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/contact_image_change"
                android:contentDescription="@null"
                android:src="@drawable/ic_contact_add" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llSearchContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/btnBackContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/contact_image_change"
            android:contentDescription="@null"
            android:src="@drawable/ic_contact_search_back" />

        <ImageView
            android:id="@+id/ivSearchContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contact_image_change"
            android:contentDescription="@null"
            android:src="@drawable/search" />

        <RelativeLayout
            android:id="@+id/rlSeachBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btnBackContact"
            android:gravity="center_vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp" >

                <EditText
                    android:id="@+id/etSearchContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/contact_search_hint"
                    android:visibility="gone" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/ivDeleteSearchContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/contact_image_change"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_contact_search_dell"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbContactLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false" >
    </ProgressBar>

    <FrameLayout
        android:id="@+id/flContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >
    </FrameLayout>

</LinearLayout>