<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.lunextelecom.zippie"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/create_profile_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/create_profile_finish">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:background="@color/background_logo_facebook_blue">
            <TextView android:id="@+id/create_profile_logo_face_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="f"/>
            <View 
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6379b2"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="Use Facebook Info"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="#dddddd"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="20sp"
                android:text="or"/>
            <View android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dddddd"/>
        </LinearLayout>
        
        <com.lunextelecom.zippie.view.CircularImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/profile_default"
            custom:border="true"
            custom:border_color="@android:color/white"
            custom:border_width="0dp"
            custom:shadow="true" />
        
    </LinearLayout>
    <Button
        android:id="@+id/create_profile_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/create_profile_finish_text"/>
</RelativeLayout>
