<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_file_brower"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="@string/title_file_browser"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_all" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@color/white"
        android:divider="@color/white" />

    <LinearLayout
        android:id="@+id/show_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/show_menu_file_browser_content"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/show_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/showmenu_padding"
            android:layout_marginTop="@dimen/showmenu_padding" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_title_file_brower"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_title_file_brower"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/key_clear_bg"
                android:padding="10dp"
                android:text="@android:string/cancel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/key_go_bg"
                android:padding="10dp"
                android:text="@android:string/ok"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>