<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:paddingBottom="30dp" 
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1" >

            <EditText
                android:id="@+id/edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                android:layout_gravity="center"
                    android:layout_weight="0.9"
                android:background="@drawable/input_zone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="0dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_number_login"
                android:textSize="@dimen/title_all" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/title_all" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/key_button_1"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/key_button_margin"
                android:layout_marginRight="@dimen/key_button_margin"
                android:onClick="onClickKey"
                android:tag="1"
                android:text="1" />

            <Button
                android:id="@+id/key_button_2"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:fontFamily=""
                android:onClick="onClickKey"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/key_button_3"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_marginLeft="@dimen/key_button_margin"
               android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="3"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/key_button_4"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_marginLeft="@dimen/key_button_margin"
               android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="4"
                android:text="4" />

            <Button
                android:id="@+id/key_button_5"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                 android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/key_button_6"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                 android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="6"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/key_button_7"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                 android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="7"
                android:text="7" />

            <Button
                android:id="@+id/key_button_8"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                 android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/key_button_9"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                 android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="9"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                 android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/key_button_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/key_clear_bg"
                    android:onClick="onClickKey"
                    android:tag="-1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:src="@drawable/delarrow" />
            </FrameLayout>

            <Button
                android:id="@+id/key_button_0"
                style="@style/KeyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:onClick="onClickKey"
                android:tag="0"
                android:text="0" />

            <Button
                android:id="@+id/key_button_go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/key_button_margin"
                android:layout_marginRight="@dimen/key_button_margin"
                android:layout_weight="1"
                android:background="@drawable/key_go_bg"
                android:onClick="onClickKey"
                android:tag="-2"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/white"
        android:orientation="horizontal" />

</LinearLayout>