<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_topbar"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/title_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="@string/pin"
        android:textSize="@dimen/title_all"
        android:textColor="@color/white" />

</LinearLayout>
