<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>IRegistrationStateProvider</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRegistrationStateProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRegistrationStateProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" target="_top">Frames</a></li>
<li><a href="IRegistrationStateProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unique.packagename.sdkwrapper.registration.id</div>
<h2 title="Interface IRegistrationStateProvider" class="title">Interface IRegistrationStateProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRegistrationStateProvider</span>
extends <a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onAccount(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onAccount</a></strong>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;countryCode,
         java.lang.String&nbsp;vippieId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onEnd()">onEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onNotActivated()">onNotActivated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onTooManyDevices()">onTooManyDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onUsedEmail(java.lang.String)">onUsedEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onUsedVippieId(java.lang.String)">onUsedVippieId</a></strong>(java.lang.String&nbsp;vippieId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onWaitingForActivation(java.lang.String,%20java.lang.String)">onWaitingForActivation</a></strong>(java.lang.String&nbsp;vippieId,
                      java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onWrongEmail(java.lang.String)">onWrongEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html#onWrongUserPass()">onWrongUserPass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_unique.packagename.sdkwrapper.registration.IBaseRegistrationStateProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;unique.packagename.sdkwrapper.registration.<a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration">IBaseRegistrationStateProvider</a></h3>
<code><a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onBadlyDeactivatedAccount()">onBadlyDeactivatedAccount</a>, <a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onConnectionError()">onConnectionError</a>, <a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onServerInternalError()">onServerInternalError</a>, <a href="../../../../../unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html#onUnknownError()">onUnknownError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onUsedVippieId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsedVippieId</h4>
<pre>void&nbsp;onUsedVippieId(java.lang.String&nbsp;vippieId)</pre>
</li>
</ul>
<a name="onUsedEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsedEmail</h4>
<pre>void&nbsp;onUsedEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="onWrongEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWrongEmail</h4>
<pre>void&nbsp;onWrongEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="onWrongUserPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWrongUserPass</h4>
<pre>void&nbsp;onWrongUserPass()</pre>
</li>
</ul>
<a name="onWaitingForActivation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWaitingForActivation</h4>
<pre>void&nbsp;onWaitingForActivation(java.lang.String&nbsp;vippieId,
                          java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="onNotActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotActivated</h4>
<pre>void&nbsp;onNotActivated()</pre>
</li>
</ul>
<a name="onAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccount</h4>
<pre>void&nbsp;onAccount(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;countryCode,
             java.lang.String&nbsp;vippieId)</pre>
</li>
</ul>
<a name="onTooManyDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTooManyDevices</h4>
<pre>void&nbsp;onTooManyDevices()</pre>
</li>
</ul>
<a name="onEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>void&nbsp;onEnd()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRegistrationStateProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" target="_top">Frames</a></li>
<li><a href="IRegistrationStateProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
