<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars" target="classFrame">AvatarWrapper</a></li>
<li><a href="com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog" target="classFrame">CallsLogEntry</a></li>
<li><a href="com/voipswitch/callslog/CallsLogEntry.Type.html" title="class in com.voipswitch.callslog" target="classFrame">CallsLogEntry.Type</a></li>
<li><a href="unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog" target="classFrame">CallsLogWrapper</a></li>
<li><a href="com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts" target="classFrame">Contact</a></li>
<li><a href="com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts" target="classFrame">Contact.Phone</a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts" target="classFrame">ContactsWrapper</a></li>
<li><a href="unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars" target="classFrame"><i>IAvatarsListener</i></a></li>
<li><a href="unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars" target="classFrame"><i>IAvatarsWrapper</i></a></li>
<li><a href="unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration" target="classFrame"><i>IBaseRegistrationStateProvider</i></a></li>
<li><a href="unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog" target="classFrame"><i>ICallsLogWrapper</i></a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts" target="classFrame"><i>IContactsWrapper</i></a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks" target="classFrame"><i>IImageRepositoryCallback</i></a></li>
<li><a href="unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog" target="classFrame"><i>IOnCallLogChangedListener</i></a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts" target="classFrame"><i>IOnContactsChangeListener</i></a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts" target="classFrame"><i>IOnSyncContactsListener</i></a></li>
<li><a href="unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id" target="classFrame"><i>IRegistrationStateProvider</i></a></li>
<li><a href="unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number" target="classFrame"><i>IRegistrationStateProvider</i></a></li>
<li><a href="unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration" target="classFrame"><i>IRegistrationWrapper</i></a></li>
<li><a href="unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings" target="classFrame"><i>ISettingsWrapper</i></a></li>
<li><a href="unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration" target="classFrame">RegistrationWrapper</a></li>
<li><a href="unique/packagename/sdkwrapper/settings/SettingsWrapper.html" title="class in unique.packagename.sdkwrapper.settings" target="classFrame">SettingsWrapper</a></li>
</ul>
</div>
</body>
</html>
