<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>Overview List</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/voipswitch/callslog/package-frame.html" target="packageFrame">com.voipswitch.callslog</a></li>
<li><a href="com/voipswitch/contacts/package-frame.html" target="packageFrame">com.voipswitch.contacts</a></li>
<li><a href="unique/packagename/sdkwrapper/avatars/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.avatars</a></li>
<li><a href="unique/packagename/sdkwrapper/callslog/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.callslog</a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.contacts</a></li>
<li><a href="unique/packagename/sdkwrapper/contacts/callbacks/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.contacts.callbacks</a></li>
<li><a href="unique/packagename/sdkwrapper/registration/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.registration</a></li>
<li><a href="unique/packagename/sdkwrapper/registration/id/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.registration.id</a></li>
<li><a href="unique/packagename/sdkwrapper/registration/number/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.registration.number</a></li>
<li><a href="unique/packagename/sdkwrapper/settings/package-frame.html" target="packageFrame">unique.packagename.sdkwrapper.settings</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
