<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/voipswitch/callslog/package-tree.html">com.voipswitch.callslog</a>, </li>
<li><a href="com/voipswitch/contacts/package-tree.html">com.voipswitch.contacts</a>, </li>
<li><a href="unique/packagename/sdkwrapper/avatars/package-tree.html">unique.packagename.sdkwrapper.avatars</a>, </li>
<li><a href="unique/packagename/sdkwrapper/callslog/package-tree.html">unique.packagename.sdkwrapper.callslog</a>, </li>
<li><a href="unique/packagename/sdkwrapper/contacts/package-tree.html">unique.packagename.sdkwrapper.contacts</a>, </li>
<li><a href="unique/packagename/sdkwrapper/contacts/callbacks/package-tree.html">unique.packagename.sdkwrapper.contacts.callbacks</a>, </li>
<li><a href="unique/packagename/sdkwrapper/registration/package-tree.html">unique.packagename.sdkwrapper.registration</a>, </li>
<li><a href="unique/packagename/sdkwrapper/registration/id/package-tree.html">unique.packagename.sdkwrapper.registration.id</a>, </li>
<li><a href="unique/packagename/sdkwrapper/registration/number/package-tree.html">unique.packagename.sdkwrapper.registration.number</a>, </li>
<li><a href="unique/packagename/sdkwrapper/settings/package-tree.html">unique.packagename.sdkwrapper.settings</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">unique.packagename.sdkwrapper.avatars.<a href="unique/packagename/sdkwrapper/avatars/AvatarWrapper.html" title="class in unique.packagename.sdkwrapper.avatars"><span class="strong">AvatarWrapper</span></a> (implements unique.packagename.sdkwrapper.avatars.<a href="unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars">IAvatarsWrapper</a>)</li>
<li type="circle">com.voipswitch.callslog.<a href="com/voipswitch/callslog/CallsLogEntry.html" title="class in com.voipswitch.callslog"><span class="strong">CallsLogEntry</span></a></li>
<li type="circle">com.voipswitch.callslog.<a href="com/voipswitch/callslog/CallsLogEntry.Type.html" title="class in com.voipswitch.callslog"><span class="strong">CallsLogEntry.Type</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.callslog.<a href="unique/packagename/sdkwrapper/callslog/CallsLogWrapper.html" title="class in unique.packagename.sdkwrapper.callslog"><span class="strong">CallsLogWrapper</span></a> (implements unique.packagename.sdkwrapper.callslog.<a href="unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog">ICallsLogWrapper</a>)</li>
<li type="circle">com.voipswitch.contacts.<a href="com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts"><span class="strong">Contact</span></a></li>
<li type="circle">com.voipswitch.contacts.<a href="com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts"><span class="strong">Contact.Phone</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.contacts.<a href="unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts"><span class="strong">ContactsWrapper</span></a> (implements unique.packagename.sdkwrapper.contacts.<a href="unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts">IContactsWrapper</a>)</li>
<li type="circle">unique.packagename.sdkwrapper.registration.<a href="unique/packagename/sdkwrapper/registration/RegistrationWrapper.html" title="class in unique.packagename.sdkwrapper.registration"><span class="strong">RegistrationWrapper</span></a> (implements unique.packagename.sdkwrapper.registration.<a href="unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration">IRegistrationWrapper</a>)</li>
<li type="circle">unique.packagename.sdkwrapper.settings.<a href="unique/packagename/sdkwrapper/settings/SettingsWrapper.html" title="class in unique.packagename.sdkwrapper.settings"><span class="strong">SettingsWrapper</span></a> (implements unique.packagename.sdkwrapper.settings.<a href="unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings">ISettingsWrapper</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">unique.packagename.sdkwrapper.avatars.<a href="unique/packagename/sdkwrapper/avatars/IAvatarsListener.html" title="interface in unique.packagename.sdkwrapper.avatars"><span class="strong">IAvatarsListener</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.avatars.<a href="unique/packagename/sdkwrapper/avatars/IAvatarsWrapper.html" title="interface in unique.packagename.sdkwrapper.avatars"><span class="strong">IAvatarsWrapper</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.registration.<a href="unique/packagename/sdkwrapper/registration/IBaseRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration"><span class="strong">IBaseRegistrationStateProvider</span></a>
<ul>
<li type="circle">unique.packagename.sdkwrapper.registration.number.<a href="unique/packagename/sdkwrapper/registration/number/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number"><span class="strong">IRegistrationStateProvider</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.registration.id.<a href="unique/packagename/sdkwrapper/registration/id/IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.id"><span class="strong">IRegistrationStateProvider</span></a></li>
</ul>
</li>
<li type="circle">unique.packagename.sdkwrapper.callslog.<a href="unique/packagename/sdkwrapper/callslog/ICallsLogWrapper.html" title="interface in unique.packagename.sdkwrapper.callslog"><span class="strong">ICallsLogWrapper</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.contacts.<a href="unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">IContactsWrapper</span></a></li>
<li type="circle">unique.packagename.util.IImageRepository.IImageRepositoryCallback&lt;T&gt;
<ul>
<li type="circle">unique.packagename.sdkwrapper.contacts.callbacks.<a href="unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks"><span class="strong">IImageRepositoryCallback</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">unique.packagename.sdkwrapper.callslog.<a href="unique/packagename/sdkwrapper/callslog/IOnCallLogChangedListener.html" title="interface in unique.packagename.sdkwrapper.callslog"><span class="strong">IOnCallLogChangedListener</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.contacts.<a href="unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">IOnContactsChangeListener</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.contacts.<a href="unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">IOnSyncContactsListener</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.registration.<a href="unique/packagename/sdkwrapper/registration/IRegistrationWrapper.html" title="interface in unique.packagename.sdkwrapper.registration"><span class="strong">IRegistrationWrapper</span></a></li>
<li type="circle">unique.packagename.sdkwrapper.settings.<a href="unique/packagename/sdkwrapper/settings/ISettingsWrapper.html" title="interface in unique.packagename.sdkwrapper.settings"><span class="strong">ISettingsWrapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
