<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:23 CEST 2014 -->
<title>unique.packagename.sdkwrapper.registration.number</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../unique/packagename/sdkwrapper/registration/number/package-summary.html" target="classFrame">unique.packagename.sdkwrapper.registration.number</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRegistrationStateProvider.html" title="interface in unique.packagename.sdkwrapper.registration.number" target="classFrame"><i>IRegistrationStateProvider</i></a></li>
</ul>
</div>
</body>
</html>
