<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 13 17:15:22 CEST 2014 -->
<title>IContactsWrapper</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContactsWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContactsWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" target="_top">Frames</a></li>
<li><a href="IContactsWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unique.packagename.sdkwrapper.contacts</div>
<h2 title="Interface IContactsWrapper" class="title">Interface IContactsWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts">ContactsWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IContactsWrapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#addContactsChangeListener(unique.packagename.sdkwrapper.contacts.IOnContactsChangeListener)">addContactsChangeListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnContactsChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds contact change listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#addContactsSyncListener(unique.packagename.sdkwrapper.contacts.IOnSyncContactsListener)">addContactsSyncListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnSyncContactsListener</a>&nbsp;listener)</code>
<div class="block">Method for registering contacts synchronization listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#checkForChanges()">checkForChanges</a></strong>()</code>
<div class="block">Force call check for contact changes (device list vs app list)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#containsVippieNumber(java.util.List)">containsVippieNumber</a></strong>(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</code>
<div class="block">Check if provided list of phones contains vippie and return login is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#containsVippieNumbersCached(java.util.List)">containsVippieNumbersCached</a></strong>(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</code>
<div class="block">Check if provided list of phones contains vippie and return all logins for found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#fetch()">fetch</a></strong>()</code>
<div class="block">Method for getting all contactn from phonebook (builds cache with first use)
 remember to call not from UI thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#fetch(long,%20boolean)">fetch</a></strong>(long&nbsp;id,
     boolean&nbsp;useCache)</code>
<div class="block">Method returns Contact matched by id, can use cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#fetch(java.lang.String,%20boolean)">fetch</a></strong>(java.lang.String&nbsp;number,
     boolean&nbsp;useCache)</code>
<div class="block">Method returns Contact matched by number, can use cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact.Phone,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&nbsp;phone,
               <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;callback)</code>
<div class="block">Returns callback with contact photo bitmap if found by phone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getContactPhoto(com.voipswitch.contacts.Contact,%20unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">getContactPhoto</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact,
               <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&gt;&nbsp;callback)</code>
<div class="block">Returns callback with contact photo bitmap if found by contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getNumberForVippie(java.lang.String)">getNumberForVippie</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Returns number or vippie id for login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getVippieLoginForNumber(java.lang.String)">getVippieLoginForNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Returns login for number or vippie id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#getVippiePhones(java.util.List)">getVippiePhones</a></strong>(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</code>
<div class="block">Returns all Phones registered in vippie system from provided list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#hasVippieNumber(java.util.List)">hasVippieNumber</a></strong>(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</code>
<div class="block">Checks if any of provided phones is registered in vippie system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#isVippieId(java.lang.String)">isVippieId</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Check if provided String is number or vippieId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#isVippieNumber(java.lang.String)">isVippieNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Check if provided String is number registered in vippie system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#prepareNumber(java.lang.String)">prepareNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">method that prepare number from international format to vippie format
 beware to call it only once on number coming from phonebook or user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#removeContactsChangeListener(unique.packagename.sdkwrapper.contacts.IOnContactsChangeListener)">removeContactsChangeListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnContactsChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes contact change listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#removeContactsSyncListener(unique.packagename.sdkwrapper.contacts.IOnSyncContactsListener)">removeContactsSyncListener</a></strong>(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnSyncContactsListener</a>&nbsp;listener)</code>
<div class="block">Method for deregistering contacts synchronization listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestAddNew()">requestAddNew</a></strong>()</code>
<div class="block">Returns native intent for contact add</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestEdit(com.voipswitch.contacts.Contact)">requestEdit</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Returns native intent for contact edit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestPick()">requestPick</a></strong>()</code>
<div class="block">Returns native intent for contact pick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#requestView(com.voipswitch.contacts.Contact)">requestView</a></strong>(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</code>
<div class="block">Returns native intent for contact view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../unique/packagename/sdkwrapper/contacts/IContactsWrapper.html#verifyNumber(java.lang.String)">verifyNumber</a></strong>(java.lang.String&nbsp;number)</code>
<div class="block">Check if number meets requirments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForChanges</h4>
<pre>void&nbsp;checkForChanges()</pre>
<div class="block">Force call check for contact changes (device list vs app list)</div>
</li>
</ul>
<a name="containsVippieNumber(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVippieNumber</h4>
<pre>java.lang.String&nbsp;containsVippieNumber(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</pre>
<div class="block">Check if provided list of phones contains vippie and return login is found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="containsVippieNumbersCached(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVippieNumbersCached</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;containsVippieNumbersCached(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</pre>
<div class="block">Check if provided list of phones contains vippie and return all logins for found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="verifyNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNumber</h4>
<pre>boolean&nbsp;verifyNumber(java.lang.String&nbsp;number)</pre>
<div class="block">Check if number meets requirments. Is longer than 7 and shorter than 15 chars, does not contain # and *</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberForVippie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberForVippie</h4>
<pre>java.lang.String&nbsp;getNumberForVippie(java.lang.String&nbsp;login)</pre>
<div class="block">Returns number or vippie id for login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVippieLoginForNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVippieLoginForNumber</h4>
<pre>java.lang.String&nbsp;getVippieLoginForNumber(java.lang.String&nbsp;number)</pre>
<div class="block">Returns login for number or vippie id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVippiePhones(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVippiePhones</h4>
<pre>java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;getVippiePhones(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</pre>
<div class="block">Returns all Phones registered in vippie system from provided list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasVippieNumber(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVippieNumber</h4>
<pre>boolean&nbsp;hasVippieNumber(java.util.List&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;list)</pre>
<div class="block">Checks if any of provided phones is registered in vippie system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVippieId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVippieId</h4>
<pre>boolean&nbsp;isVippieId(java.lang.String&nbsp;number)</pre>
<div class="block">Check if provided String is number or vippieId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVippieNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVippieNumber</h4>
<pre>boolean&nbsp;isVippieNumber(java.lang.String&nbsp;number)</pre>
<div class="block">Check if provided String is number registered in vippie system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="prepareNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNumber</h4>
<pre>java.lang.String&nbsp;prepareNumber(java.lang.String&nbsp;number)</pre>
<div class="block">method that prepare number from international format to vippie format
 beware to call it only once on number coming from phonebook or user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - in international format eg +44123456, 0044123456 etc</dd><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addContactsSyncListener(unique.packagename.sdkwrapper.contacts.IOnSyncContactsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactsSyncListener</h4>
<pre>void&nbsp;addContactsSyncListener(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnSyncContactsListener</a>&nbsp;listener)</pre>
<div class="block">Method for registering contacts synchronization listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeContactsSyncListener(unique.packagename.sdkwrapper.contacts.IOnSyncContactsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContactsSyncListener</h4>
<pre>void&nbsp;removeContactsSyncListener(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnSyncContactsListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnSyncContactsListener</a>&nbsp;listener)</pre>
<div class="block">Method for deregistering contacts synchronization listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>[]&nbsp;fetch()</pre>
<div class="block">Method for getting all contactn from phonebook (builds cache with first use)
 remember to call not from UI thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetch(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;fetch(long&nbsp;id,
            boolean&nbsp;useCache)</pre>
<div class="block">Method returns Contact matched by id, can use cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>useCache</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetch(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;fetch(java.lang.String&nbsp;number,
            boolean&nbsp;useCache)</pre>
<div class="block">Method returns Contact matched by number, can use cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>useCache</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactPhoto(com.voipswitch.contacts.Contact.Phone, unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPhoto</h4>
<pre>Bitmap&nbsp;getContactPhoto(<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&nbsp;phone,
                     <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.Phone.html" title="class in com.voipswitch.contacts">Contact.Phone</a>&gt;&nbsp;callback)</pre>
<div class="block">Returns callback with contact photo bitmap if found by phone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phone</code> - </dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContactPhoto(com.voipswitch.contacts.Contact, unique.packagename.sdkwrapper.contacts.callbacks.IImageRepositoryCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPhoto</h4>
<pre>Bitmap&nbsp;getContactPhoto(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact,
                     <a href="../../../../unique/packagename/sdkwrapper/contacts/callbacks/IImageRepositoryCallback.html" title="interface in unique.packagename.sdkwrapper.contacts.callbacks">IImageRepositoryCallback</a>&lt;<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&gt;&nbsp;callback)</pre>
<div class="block">Returns callback with contact photo bitmap if found by contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - </dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestAddNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAddNew</h4>
<pre>Intent&nbsp;requestAddNew()</pre>
<div class="block">Returns native intent for contact add</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestEdit(com.voipswitch.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEdit</h4>
<pre>Intent&nbsp;requestEdit(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</pre>
<div class="block">Returns native intent for contact edit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestPick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPick</h4>
<pre>Intent&nbsp;requestPick()</pre>
<div class="block">Returns native intent for contact pick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestView(com.voipswitch.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestView</h4>
<pre>Intent&nbsp;requestView(<a href="../../../../com/voipswitch/contacts/Contact.html" title="class in com.voipswitch.contacts">Contact</a>&nbsp;contact)</pre>
<div class="block">Returns native intent for contact view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addContactsChangeListener(unique.packagename.sdkwrapper.contacts.IOnContactsChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactsChangeListener</h4>
<pre>void&nbsp;addContactsChangeListener(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnContactsChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds contact change listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeContactsChangeListener(unique.packagename.sdkwrapper.contacts.IOnContactsChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeContactsChangeListener</h4>
<pre>void&nbsp;removeContactsChangeListener(<a href="../../../../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts">IOnContactsChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes contact change listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContactsWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../unique/packagename/sdkwrapper/contacts/ContactsWrapper.html" title="class in unique.packagename.sdkwrapper.contacts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../unique/packagename/sdkwrapper/contacts/IOnContactsChangeListener.html" title="interface in unique.packagename.sdkwrapper.contacts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?unique/packagename/sdkwrapper/contacts/IContactsWrapper.html" target="_top">Frames</a></li>
<li><a href="IContactsWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
